tree:
  backups: '/home/remdec/Backups'
  documents: '/home/remdec/Documents'
  images: '/home/remdec/Images'
  screens: '/home/remdec/Images/Screenshots'
  traces: '/home/remdec/Images/Traces'
  music: '/home/remdec/Music'
  repositories: '/home/remdec/Repositories'
  scripts: '/home/remdec/Scripts'
  cli: '/home/remdec/Scripts/CLI_facilities'
  outputs: '/home/remdec/Scripts/Outputs'
  sources: '/home/remdec/Sources'
  trash: '/home/remdec/Trash'
account:
  username: 'remdec'
  home: '/home/remdec'
  userpass: 'remdec'
install_lvl:
  common: true
  security: false
  snap: false
