tree:
  backups: 'Backups'
  documents: 'Documents' 
  images: 'Images' 
  music: 'Music' 
  repositories: 'Repositories'
  scripts: 'Scripts'
  sources: 'Sources'
  trash: 'Trash'
account:
    username: 'remdec'
    home: '/home/remdec'
    userpass: '$6$8lp9e5Y3BouLjAn5$sMhPY1CX6PuI5MmFoLpz2B.1f9xE3xmDiy4MHevDLWttt4hcgM6BGkus/TXULdnF0rZrjVIAQUH7I0zYhVHIs.'
