tree:
  backups: '/home/remdec/Backups'
  documents: '/home/remdec/Documents'
  images: '/home/remdec/Images'
  screens: '/home/remdec/Images/Screenshots'
  traces: '/home/remdec/Images/Traces'
  music: '/home/remdec/Music'
  repositories: '/home/remdec/Repositories'
  scripts: '/home/remdec/Scripts'
  cli: '/home/remdec/Scripts/CLI_facilities'
  outputs: '/home/remdec/Scripts/Outputs'
  sources: '/home/remdec/Sources'
  trash: '/home/remdec/Trash'
account:
  username: 'remdec'
  home: '/home/remdec'
  userpass: '$6$8lp9e5Y3BouLjAn5$sMhPY1CX6PuI5MmFoLpz2B.1f9xE3xmDiy4MHevDLWttt4hcgM6BGkus/TXULdnF0rZrjVIAQUH7I0zYhVHIs.'
install_lvl:
  common: true
  security: false
  snap: false
