pkgs_minimal:
  - tree
  - htop
  - net-tools
  - curl
  - snapd
  - terminator
  - vim
  - git
  - snapd

pkgs_common:
  - firefox-esr
  - inkscape
  - gimp

pkgs_security:
  - nmap

snaps:
   - snapd
   - ksnip

snaps_classic:
    - intellij-idea-community

pkgs_toremove:
    - ghostscript
