pkgs_minimal:
  - tree
  - htop
  - net-tools
  - curl
  - snapd
  - terminator
  - vim
  - git
  - screen
  - whois
  - dnsutils
  - xclip
  - sysstat
  - bc

pkgs_common:
  - firefox-esr
  - inkscape
  - gimp
  - wireshark

pkgs_security:
  - nmap

snaps:
  - snapd
  - ksnip

snaps_classic:
  - intellij-idea-community

pkgs_toremove:
  - ghostscript
